<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Acter Carton Enterprise Sdn
      Bhd - the leading corrugated carton box manufacturer in Malaysia." />
    <title>Acter Carton Enterprise Sdn Bhd</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Calendar script-->
    <script src="js/calendar.js"></script>
    <!--Script files end-->\
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\
    <!-- WARNING: Respond.js doesn\'t work if you view the page via file:// -->\
    <!--[if lt IE 9]>\
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>\
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>\
    <![endif]-->\
  </head>
  <body>
    <!-- Header script -->
    <script type="text/javascript">header('home');</script>

    <div class="container-fluid slider hidden-xs">
      <div class="row">
        <div class="col-md-12 slider">
          <div id="slider" class="carousel slide" data-ride="carousel" data-interval="8000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#slider" data-slide-to="0" class="active"></li>
              <li data-target="#slider" data-slide-to="1"></li>
              <li data-target="#slider" data-slide-to="2"></li>
              <li data-target="#slider" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/slider/main.png" alt="Main">
              </div>

              <div class="item">
                <a href="/manufacturing">
                  <img src="img/slider/manufacturing.png" alt="Manufacturing">
                </a>
              </div>

              <div class="item">
                <a href="/products">
                  <img src="img/slider/products.png" alt="Products">
                </a>
              </div>

              <div class="item">
                <a href="/contact">
                  <img src="img/slider/contact.png" alt="Contact">
                </a>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#slider" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="container-fluid title">
      <div class="row">
        <div class="col-md-12 title">
          <h1>Welcome to Acter Carton Enterprise Sdn Bhd</h1>
          <h4>the leading corrugated carton box manufacturer in Malaysia.</h4>
        </div>
      </div>
    </div>

    <hr>

    <div class="container-fluid navi">
      <div class="row navi">
        <a href="/about">
          <div class="col-md-3 navi">
            <div class="navibox">
              <h1><span class="glyphicon glyphicon-briefcase"></span></h1>
              <h4><b>About Us</b></h4>
            </div>
          </div>
        </a>
        <a href="/manufacturing">
          <div class="col-md-3 navi">
            <div class="navibox">
              <h1><span class="glyphicon glyphicon-scale"></span></h1>
              <h4><b>Manufacturing</b></h4>
            </div>
          </div>
        </a>
        <a href="/products">
          <div class="col-md-3 navi">
            <div class="navibox">
              <h1><span class="glyphicon glyphicon-object-align-bottom"></span></h1>
              <h4><b>Products</b></h4>
            </div>
          </div>
        </a>
        <a href="/contact">
          <div class="col-md-3 navi">
            <div class="navibox">
              <h1><span class="glyphicon glyphicon-envelope"></span></h1>
              <h4><b>Contact Us</b></h4>
            </div>
          </div>
        </a>
      </div>
    </div>

    <!-- Footer script-->
    <script type="text/javascript">footer('home');</script>

  </body>
</html>
